SECRET_KEY=cyber
DATABASE_URL=postgresql://cyberlpdb_user:n7OkVwnHb61CNVISiDr8X6ucMbmxkgTo@dpg-csl75sggph6c73em22m0-a.oregon-postgres.render.com:5432/cyberlpdb
FLASK_APP=run.py
FLASK_ENV=development
JWT_SECRET_KEY=PasswordHashKey
JWT_ACCESS_TOKEN_EXPIRES=3600
VUE_APP_API_BASE_URL=https://cybersecurity-learning-platform.onrender.com/api

