SECRET_KEY=cyber
DATABASE_URL=postgresql://cyberlpdb_user:n7OkVwnHb61CNVISiDr8X6ucMbmxkgTo@dpg-csl75sggph6c73em22m0-a.oregon-postgres.render.com:5432/cyberlpdb
FLASK_APP=run.py
FLASK_ENV=development
JWT_SECRET_KEY=PasswordHashKey
JWT_ACCESS_TOKEN_EXPIRES=3600
VUE_APP_API_BASE_URL=https://cybersecurity-learning-platform.onrender.com/api

# you will need to add this to your .gitignore file to avoid exposing your secret key

# when all of you have your own .env file with the code above on your own machines I will remove it from the repo

# Your .gitignore file should have a section like this. This will prevent your .env file from being pushed to the repo
# mine has "myenv/" because im not using WSL but you should use "env/" if you are using WSL

'''
# Virtual Environment
venv/
env/
.env/
myenv/
'''